# README #

A Kotlin SDK for the Kraken Bitcoin Exchange.

### What is this repository for? ###

* Supporting Kraken Web API's with a Kotlin based SDK

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact